# react-native-sdk

./: .gitignore  .npmignore  .npmrc  CONTRIBUTING.md  LICENSE  README.md  RNVerloopSdk.podspec  awesome-verloop.podspec  index.js  index.ts  package-lock.json  package.json  react-native-verloop-sdk-0.1.0.tgz  react-native-verloop-sdk-1.0.71.tgz  react-native-verloop-sdk.podspec  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties
example/: .gitignore  App.tsx  VerloopLivechat.tsx  app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/ios/: File.swift  Podfile
example/src/: VerloopLivechat.js
ios/: File.swift  Podfile  RNVerloopSdk.podspec  VerloopSdk-Bridging-Header.h  VerloopSdk.h  VerloopSdk.m  VerloopSdk.mm  VerloopSdk.swift
ios/RNVerloopSdk/: RNVerloopSdk.h  RNVerloopSdk.m
ios/RNVerloopSdk.xcodeproj/: project.pbxproj
ios/RNVerloopSdk.xcworkspace/: contents.xcworkspacedata
ios/VerloopSDK.framework/: Info.plist  VerloopSDK
ios/VerloopSdk.xcodeproj/: project.pbxproj
ios/VerloopSdk.xcworkspace/: contents.xcworkspacedata
lib/commonjs/: index.cjs  index.cjs.map
lib/module/: index.mjs  index.mjs.map
sample/SampleProject/: App.js  VerloopLivechat.js  bgMessaging.js  index.js  package-lock.json  package.json
sample/SampleProject/android/: build.gradle  settings.gradle
sample/SampleProject/android/app/: build.gradle  google-services.json
sample/SampleProject/android/app/src/main/: AndroidManifest.xml
sample/SampleProject/android/app/src/main/java/com/sampleproject/: MainApplication.java
sample/SampleProject2/: App.js  VerloopLivechat.js  (+3 more)
src/: index.d.ts  index.js  index.ts  index.tsx
(+101 files in other folders)
