rootProject.name = 'SampleProject'
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
include ':react-native-verloop-sdk'
project(':react-native-verloop-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verloop-sdk/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
